<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Política no Brasil - Entenda como é a Organização Política no Brasil</title>

		<!-- NORMALIZE CND -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">

		<!-- RESET CDN -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

		<!-- FLEXBOXGRID -->
		<link rel="stylesheet" href="styles/flexboxgrid.css">

		<!-- FONTAWESOME -->
		<link rel="stylesheet" href="styles/font-awesome.min.css">

		<!-- CUSTOM STYLE -->
		<link rel="stylesheet" type="text/css" href="styles/custom.css">

	</head>
	<body>
		<div class="row">
			<header class="main-container col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<a href="#">
					<img class="logo-header" src="images/logo_header.png">
				</a>
				<h1>Organização política do Brasil</h1>
				<p>Este site foi desenvolvido com o objetivo de facilitar o acesso e entendimento da organização política do Brasil. Todas informações mais importantes sobre política em lugar só.</p>
			</header>

			<!-- CONTENT -->
			<div class="content col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<ul class="menu-list">
					<!-- PODERES -->
					<li>
						<h2><a href="#">Poderes</a></h2>
						<ul>
								<li><a href="#">Executivo<i class="fa fa-angle-right"></i></a></li>
								<li><a href="#">Legislativo<i class="fa fa-angle-right"></i></a></li>
								<li><a href="#">Judiciário<i class="fa fa-angle-right"></i></a></li>
						</ul>
					</li>
					<!-- FEDRECAO -->
					<li>
						<h2><a href="#">Federação</a></h2>
						<ul>
							<li><a href="#">Estados<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Municípios<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Distrito Federal<i class="fa fa-angle-right"></i></a></li>
						</ul>
					</li>
					<!-- ORDEM POLITICA -->
					<li>
						<h2><a href="#">Ordem Política</a></h2>
						<ul>
							<li><a href="#">Partidos políticos<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Constituição<i class="fa fa-angle-right"></i></a></li>
						</ul>
					</li>
					<!-- OUTRAS INSTITUICOES -->
					<li>
						<h2><a href="#">Outras Instituições</a></h2>
						<ul>
							<li><a href="#">Forças Armadas<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Ministério Público<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Agências reguladoras<i class="fa fa-angle-right"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<!-- JQUERY CDN -->
		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
	</body>
</html>
